user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip_disable "msie6";

        server {
                  listen       80;
		  server_name     wuricher.com;
		 # location / {
		  #     proxy_pass http://localhost:8080;
   		  # }
		  rewrite ^(.*)$ https://$host$1 permanent;
		 access_log /logs/wuricher.log;

               }

	server {
		listen		443;
		server_name	wuricher.com;
		charset		UTF-8;
		access_log	/logs/wuricher.log;
		ssl		on;
		ssl_certificate		/opt/cert/wuricher/Nginx/1_www.wuricher.com_bundle.crt;
		ssl_certificate_key	/opt/cert/wuricher/Nginx/2_www.wuricher.com.key;
		ssl_prefer_server_ciphers  on;
		location =/ {
			rewrite ^(.*)$	https://www.wuricher.com/wms/baseinfo/warehouses/warehouselist/list.html	permanent;
		}
		location / {
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_set_header X-Forwarded-Proto https;
        	proxy_redirect off;
       		proxy_connect_timeout      240;
        	proxy_send_timeout         240;
        	proxy_read_timeout         240;
        	# note, there is not SSL here! plain HTTP is used
        	proxy_pass http://127.0.0.1:8080
   	   }
    }
}
